{
	"version": "3.2.3",
	"authors": [ "Daniel Little" ],
	"description": "Contains the Autofac verion of MicroBus",

	"packOptions": {
		"owners": [ "lavinski" ],
		"tags": [ "MicroBus", "Mediator", "Autofac", "Bus" ],
		"releaseNotes": "",
		"copyright": "Copyright © Daniel Little 2015",
		"licenseUrl": "https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md",
		"projectUrl": "https://github.com/Lavinski/Enexure.MicroBus/",
		"iconUrl": "https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png"
	},

	"buildOptions": {
	},
	"dependencies": {
		"Enexure.MicroBus": { "target": "project" },
		"Enexure.MicroBus.MessageContracts": { "target": "project" },
		"Enexure.MicroBus.InfrastructureContracts": { "target": "project" }
	},
	"frameworks": {
		"net451": {
			"dependencies": {
				"Autofac": "3.5.2"
			},
			"frameworkAssemblies": {
				"mscorlib": "4.0.0.0",
				"System.Core": "4.0.0.0"
			}
		},
		"netstandard1.1": {
			"dependencies": {
				"Autofac": "4.0.0-rc2-240",
				"System.Reflection": "4.1.0-rc2-24027",
				"System.Linq": "4.1.0-rc2-24027",
				"System.Collections": "4.0.11-rc2-24027"
			}
		}
	}
}