{
	"version": "3.1.0",
	"authors": [ "Daniel Little" ],
	"owners": [ "lavinski" ],
	"tags": [ "MicroBus", "Mediator", "Autofac", "Bus" ],
	"releaseNotes": "core-clr support (rc1)",
	"copyright": "Copyright © Daniel Little 2015",
	"licenseUrl": "https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md",
	"projectUrl": "https://github.com/Lavinski/Enexure.MicroBus/",
	"iconUrl": "https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png",
	"description": "Contains the Autofac verion of MicroBus",

	"compilationOptions": {
	},
	"compile": [
		"**/*.cs"
	],
	"dependencies": {
		"Enexure.MicroBus": { "target": "project" },
		"Enexure.MicroBus.MessageContracts": { "target": "project" },
		"Enexure.MicroBus.InfrastructureContracts": { "target": "project" }
	},
	"frameworks": {
		"net451": {
			"dependencies": {
				"Autofac": "3.5.2"
			},
			"frameworkAssemblies": {
				"mscorlib": "4.0.0.0",
				"System.Core": "4.0.0.0"
			}
		},
		"dotnet5.4": {
			"dependencies": {
				"Autofac": "4.0.0-*",
				"System.Runtime": "4.0.21-*",
				"System.Linq": "4.0.1-*",
				"System.Collections": "4.0.11-*"
			}
		}
	}
}